<html>

<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <style>
    .calculator-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 250px;
    }

    .calculator-output {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 2rem;
      padding-right: 0.5rem;
      width: 209px;
      height: 50px;
      margin: 0.2rem;
    }

    .cal-first,
    .cal-second,
    .cal-third,
    .cal-fourth,
    .cal-fifth {
      display: flex;
    }

    .cal-box {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      font-size: 1.5rem;
      color: #fff;
      width: 2.9rem;
      height: 2.9rem;
      background-color: #000;
      border: 0.1rem solid #000;
      margin: 0.2rem;
    }

    .cal-box.active {
      border-color: #fff;
    }
  </style>
</head>

<body>
  <div class="contentContainer">
    <h1>CALCULATOR</h1>
    <div class="calculator-container">
      <div class="calculator-output"></div>
      <div class="cal-first">
        <div class="cal-box cal-clear">c</div>
        <div class="cal-box cal-divide">/</div>
        <div class="cal-box cal-multiply">x</div>
        <div class="cal-box cal-subtract">-</div>
      </div>
      <div class="cal-second">
        <div class="cal-box cal-num cal-seven">7</div>
        <div class="cal-box cal-num cal-eight">8</div>
        <div class="cal-box cal-num cal-nine">9</div>
        <div class="cal-box cal-add">+</div>
      </div>
      <div class="cal-third">
        <div class="cal-box cal-num cal-four">4</div>
        <div class="cal-box cal-num cal-five">5</div>
        <div class="cal-box cal-num cal-six">6</div>
        <div class="cal-box cal-num cal-zero">0</div>
      </div>
      <div class="cal-fourth">
        <div class="cal-box cal-num cal-one">1</div>
        <div class="cal-box cal-num cal-two">2</div>
        <div class="cal-box cal-num cal-three">3</div>
        <div class="cal-box cal-equals">=</div>
      </div>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>

</html>