<html>
  <head>
    <meta charset="UTF-8">
    <title>Count Character</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #fb4344;
        font-family: 'Anton', sans-serif;
      }
      .contentContainer {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
      }
      h1 {
        text-align: center;
        width: 100%;
      }
      .input-field {
        caret-color: #fb4344;
        border: 2px solid #000;
        padding: 5px;
        border-radius: 5px;
        width: 100%;
        font-size: 1.5em;
        margin: 0 2rem;
      }
      .input-field::placeholder {
        color: #fb4344;;
      }
      .output-text {
        font-size: 1.2em;
      }
    </style> 
  </head>
  <body>
    <div class="contentContainer">
      <h1>CHARACTER COUNTER</h1>
      <input type="text" id="inputField" class="input-field" name="first-field" placeholder="Type Here" maxlength="100">
      <p class="output-text">Character Count (Including Spaces) : <span id="outputText"></span></p>
    </div>
    <script>
      const inputField = document.querySelector('#inputField');
      let counter = document.querySelector('#outputText');
      counter.innerText = 0;
      inputField.value = '';

      inputField.addEventListener('keyup', () => {
        counter.innerText = inputField.value.length;
      });
    </script>
  </body>
</html>